*{
    margin: 0;
    padding: 0;
    font-family:Montserrat;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: whitesmoke;
    padding: 1rem;
}

.header-content{
    max-width: 1380px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color:rgba(93, 93, 194, 0.767);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    border-radius: 44%;
    
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color:rgba(93, 93, 194, 0.767);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color:rgba(253, 71, 71, 0.651)
}

.contact-button{
    display: none;
    border: none;
    border-radius: .375rem;
    background-color: rgb(66, 66, 165);
    color: azure;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (min-width:768px) {
    .contact-button{
        display:block;
    }    
}

.contact-button:hover{
    background-color:#5254f8 ;
}

.menu-button{
    display:none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight:600;
    background-color:azure ;
    
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color:rgba(66, 66, 250, 0.767);
}

.section-tittle{
    font-size: 2.1rem;
    padding: 1.1rem;
    color: black;
}

.section-description{
    color: rgba(0, 0, 0, 0.548);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: rgb(66, 66, 165);
    color: azure;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: darkgray;
}

.start-button:hover{
    background-color:#5254f8 ;
}

.tour-button:hover{
    background-color: gray;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 45vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-tittle{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        padding: 2%;
        font-size: 0.75rem;
    }
    .image-container{
        height: 60vh;
        border-radius: 1.225rem;
        
    }
    .section-description{
        font-size: 1.1rem;
        color: gray;
        width: 80%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(3,0.9fr);
    gap:1.5rem;
    padding: 1rem;
    background-color: lightgrey;
    border:none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: lightgrey;
    display: flex;
    gap: 0.5rem;
}

.tag-logo{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.548);
    font-family:Montserrat;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(3,0.9fr);
    }

    .company-tittle{
        font-size:2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: rgba(236, 236, 236, 0.87);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-tittle{
    font-size: 2rem;
}

.main-description{
    color: rgba(0, 0, 0, 0.664);
    font-size: 1.1rem;
    padding: 2rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-info,
.icon-container{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    
    background-color:whitesmoke;
}

.feature-image{
    position: relative;
    overflow: hidden;
    height: 14rem;
    width: 25rem;
}

.feature-tittle{
    font-size: 1rem;
    font-weight: bold;
}

.feature-description{
    font-size: 0.9rem;
    font-weight: 500;
    padding: 1rem;
}

.feature-description p{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    padding-left: 0;
    
}

.para-container{
    font-size: smaller;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.feature-card:hover{
    transform: scale(1.02);
    transition-duration: 200ms;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-container{
    background-color:whitesmoke ;
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction:column;
    gap: 2rem;
}

.testimonial-tittle{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(224, 215, 215, 0.2);
    padding: 1rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    border: 1px solid rgb(243, 200, 200);
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 55%;
}

.testimonial-text{
    font-size: 0.875rem;
    color:#555;
}

.testimonial-name{
    color: #5254f8;
    font-size: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color:#777;
}

.newsletter-container{
    background-color: whitesmoke;
    max-width: 1280px;
    height: 40vh;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(236, 236, 236, 0.87);
    height: 100%;
    margin: 0 auto ;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width:50%;
    display: none;
    position: relative;

}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #5254f8;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: whitesmoke;
    /*width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border:#2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: #5254f8;
    color: azure;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: #2563eb;
}

.privacy-policy{
    font-size: 0.765rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and(min-width:640px){
    .news-tittle{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-img{
     width:35px;
     height:35px;
     border-radius: 44%;
}

.social-icon{
    height:1.2rem ;
    width: 1.2rem;
    flex-direction: row;
    align-items: flex-start;
}

.logo-link{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color:rgba(93, 93, 194, 0.767);
    text-decoration: none;
    gap: 0.625rem;
    margin-bottom: 1rem;
}

.filler-text{
    font-size: 0.8rem;
    color: #777;
    gap: 0.625rem;
    display: flex;
    align-items:center;
    margin-bottom: 1rem;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
}

.footer-grid{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
    padding-left: 12rem;
    padding-right: 8rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color:rgb(184, 180, 180);
    margin-bottom: 1.5rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font: size 0.9rem; ;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-copyright{
    color:#b7afa5;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.2rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding: 7rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:1050px){
    .footer-top{
        padding: 5rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}